<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8EB4Xv+q2o)*cRJJOl@$">Player</variable><variable type="KIND_SpriteKind" id="0]}vv-|3+YmB$/pC@NP[">Projectile</variable><variable type="KIND_SpriteKind" id="55U@%bc*4@iq.X(oWL59">Food</variable><variable type="KIND_SpriteKind" id="7Qnx)?IVoyR40_x)@Nx5">Enemy</variable><variable id="hkSI;QNW{*+/cwyNc@%Z">mySprite</variable><variable id="6%lpYHPw0rvX!`PiZ)dl">item</variable><variable id="d_^.X~+0SjOy{p?O9k%v">projectile</variable><variable id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</variable></variables><block type="pxt-on-start" id="g5d!/;eZ,VmOVq,s5yW." x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="6Ws[*(H)Dc31-KR}M_B+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="}jX$S9jitmjoa#1k.nk+"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="J{K2gQ0H$v[Y=mKt#=eR"><field name="VAR" id="hkSI;QNW{*+/cwyNc@%Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a~:3YMd%mYIT6qKX^|J-"><value name="img"><shadow type="screen_image_picker" id="AyoX-^K{w+T7GD2B4OH|"><field name="img">img`
. . . . . . . . . . 5 5 5 5 . . 
. . . . . . 8 8 8 8 5 5 5 5 . . 
. . . . . 8 8 8 8 8 5 5 5 5 . . 
. . . . . 8 8 . . . 5 5 5 5 . . 
. . 4 4 6 6 6 6 2 . . . 4 4 . . 
. 4 4 4 6 6 6 6 2 2 . 4 4 4 . . 
. . 4 4 . . . 6 2 2 2 4 4 4 5 5 
. . . . . . . 6 2 2 2 4 4 4 5 5 
. . 4 4 6 6 6 6 2 2 . 4 4 4 . . 
. 4 4 4 6 6 6 6 2 . . . 4 4 . . 
. . 4 4 . 8 8 . . . . . . . . . 
. . . . . 8 8 . . . . 5 5 5 . . 
. . . . . . 8 8 8 8 5 5 5 5 . . 
. . . . . . 8 8 8 8 5 5 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AyoX-^K{w+T7GD2B4OH|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sGsw,QzXZ/YgD8T6LXqK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}jWvI]/]gDaT`?2avB;-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")N3^Hm5Ry4GU)F?j0;3o"><field name="VAR" id="hkSI;QNW{*+/cwyNc@%Z">mySprite</field></block></value><next><block type="hudSetLife" id="a=Tg#j(68QlDHk82;luM"><value name="value"><shadow type="math_number" id="t(`o;e8t}CPoL}b`iJHM"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NdMpQESp#{No_j1]/C7r" x="30" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6j^57X^I;ZphWB$4aMZz"><field name="VAR" id="d_^.X~+0SjOy{p?O9k%v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@UVw-Sgq=*vx]nvti7@O"><value name="img"><shadow type="screen_image_picker" id="e19z76Jk|9e;|6XyC8{~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 5 4 5 2 2 2 4 5 2 . . 
. . . . 2 5 4 5 2 2 2 4 5 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e19z76Jk|9e;|6XyC8{~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="fqN;BqIFb%F!d:r2b1w?"><field name="VAR" id="hkSI;QNW{*+/cwyNc@%Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`07IdX2/]u5N|grn8_,7"><field name="speed">25000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vU}YPZlcMN+7=J/SR__a"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="^#8+y|dDd{NRXmH:,#?y" x="18" y="483"><value name="period"><shadow type="timePicker" id="hYvS7d8TfnXjmZki$Xl-"><field name="ms">1237</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_73zeL!Ap(8t[2}CEy(."><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jGL}$Af-2~]U)ZWcuAWO"><value name="img"><shadow type="screen_image_picker" id="u:O)E,i6R8jBoFInWXq-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 2 . . . . 
. . . . . . . . 2 2 2 2 . . . . 
. . . . . . . 2 2 9 2 2 2 . . . 
. . 3 3 . . . 2 9 9 2 2 2 7 7 7 
. . . 3 3 2 2 9 9 3 2 2 2 . . . 
. 2 3 2 2 2 2 9 3 3 2 2 2 . . . 
. . . 3 3 2 2 9 9 3 2 2 2 . . . 
. . 3 3 . . 2 2 9 9 2 2 2 7 7 7 
. . . . . . . 2 2 9 2 2 2 . . . 
. . . . . . . . 2 2 2 2 . . . . 
. . . . . . . . . 2 2 2 . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u:O)E,i6R8jBoFInWXq-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3M/vR,}?FoabYMoGyc9@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OF]UqA`j=o{5~y2=4IXh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^FL^Q}q1:.tzq]iWpqn."><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="a@t(umBH]$oSTQh_7]BF"></block></value><next><block type="Sprite_blockCombine_set" id="vP7@AJ(/2$xG*_:vJXyg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/S}9sn3%/07$J}$Zq!I8"><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field></block></value><value name="value"><shadow type="math_number" id="=ZRBJuAxsRV*5GR*V=Tl"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+X1wN,l:a1PK-GUun7ae"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2!5M-EvU8NIA,YFxSgp)"><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="yg7YXZ$VHwe/~OR:u8E,"><value name="min"><shadow type="math_number" id="bYSeD01T)_50@L6B1..;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id=";pMPo]ggVR#mfO_Pg,pH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="GOhfB0,l@lDC;Bt!Z6,F"></block></value><value name="B"><shadow type="math_number" id="3q|sP=$g|nRw:~D15u8R"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d3E/9Q*|dhrE~x*[O}?;" x="66" y="891"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NU7GSO2%PUHF`dq$%r$+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h;.z}i=weZXuZsiSqaP|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uN!Uakr.Gou,EC~pQM?X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A2fihU:ugP4{0GYcnl}u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=$cR?b!K36p/Ny{;4f0C"><value name="value"><shadow type="math_number" id="]a-7zRg,nTALt`hMESax"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Fg]r{w*FXS|kF_*Xl?Qp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="rOuaA,2v3p0s`1`2Z%,n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bauEUpuwn2uEcOMS)DzK"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_a#,DNyj;^epP+FxY`C~"><value name="amplitude"><shadow type="math_number_minmax" id="ga[HsJHMO5!~fWY@Yx+S"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@|Q+z(k#o5#*H~ZOu;.N"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A:`lRZbuZ8D*aK|apM[|" x="70" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v}VX`=6KY|rv`V|j7|@%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9/h8%(JjW-F%mi7:Pt0c"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^}C!:H)8`amd~}G0|NAw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z6aDANW@J9h}Co,75%Ec"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="efY]*vG@%aG;RvxkDR0r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t,Yo`|s2z_g@_7bO_dm="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="h%F%Wui(tPo%XYHt^DQ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="CkBy(bTPh_OY5]{]IY2c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="=@3~}hjGr-SHjL=zSX!v"><value name="value"><shadow type="math_number" id="qGbpWO|(ht]XeSw];#3%"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="E%NdJ@j}_fV=FpgpM*.f" x="30" y="1410"><value name="period"><shadow type="timePicker" id="B#i.VP%:x$C[:w|Cp8*p"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J-mJHGM,g8L|2G24S45="><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Tt2:|#:}PasX$7I_1Xu"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . 9 9 9 4 9 4 9 4 9 9 9 . 
. . . 4 9 9 9 9 9 9 9 9 9 9 9 . 
. . 2 4 9 9 9 4 9 4 9 4 9 9 9 . 
. 2 4 4 9 9 9 9 9 9 9 9 9 9 9 . 
. . 2 4 9 9 9 4 9 4 9 4 9 9 9 . 
. . . 4 9 9 9 9 9 9 9 9 9 9 9 . 
. . . 4 9 9 9 4 9 4 9 4 9 9 9 . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K-KtrKhIzoQ*.@IKQc;J"}}</data></shadow><block type="screen_image_picker" id="m?gWh;gbUI(=zN)DHb@:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . 9 9 9 4 9 4 9 4 9 9 9 . 
. . . 4 9 9 9 9 9 9 9 9 9 9 9 . 
. . 2 4 9 9 9 4 9 4 9 4 9 9 9 . 
. 2 4 4 9 9 9 9 9 9 9 9 9 9 9 . 
. . 2 4 9 9 9 4 9 4 9 4 9 9 9 . 
. . . 4 9 9 9 9 9 9 9 9 9 9 9 . 
. . . 4 9 9 9 4 9 4 9 4 9 9 9 . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m?gWh;gbUI(=zN)DHb@:"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ar%ia_g1zpzGSOs@geLd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@O!g?1Cyt,ee,:__;(LX"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[olKI/CUa-])J#V8wI!#"><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="k@`f|-.LK2?L@iZxfh#J"></block></value><next><block type="Sprite_blockCombine_set" id="MX3k8p+Z5Ks;x;%7+tJ!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Z,*lN(=;`ZPP_D^d1JZs"><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field></block></value><value name="value"><shadow type="math_number" id="cHRU_nk,?A[0acgqq]?4"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oJp=!8ftL$P3_^0{Q5pe"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[c,Ms-nKeGIpVMdq#QfO"><field name="VAR" id="ZCS$=-:S|?R[te.Ffl)(">Enemyplane</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="czt9=W+A#C$HTr#?]3Mv"><value name="min"><shadow type="math_number" id="8]%S*=#qVdy`ybLlEU%9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="4OT_4^X~NjUdyxYcXW~7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="%me/C-B)6RB+h9pY!L`C"></block></value><value name="B"><shadow type="math_number" id="gZcGP#e,k4B/?Kj$g9CF"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>